<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_fundo"
    tools:context=".controller.IndexActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/cebreja"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_button_inscrevase"
        android:padding="15dp"
        android:text="@string/signin"
        android:textAllCaps="true"
        android:textColor="@android:color/white"

        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_button_entrar"
        android:padding="15dp"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="@android:color/white"

        android:textStyle="bold" />





</LinearLayout>