<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_fundo"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/cebreja"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/milhares_de_cervejas_para_avaliar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gr_tis_no_cebreja"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_button_inscrevase"
        android:padding="15dp"
        android:text="@string/inscreva_se_gr_tis"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_entrar"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="15dp"

        />





</LinearLayout>